{
    "python.autoComplete.extraPaths": [
        "/home/nagateja/robot_ws/build/robo_pkg_ros2",
        "/home/nagateja/robot_ws/install/robo_pkg_ros2/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nagateja/robot_ws/build/robo_pkg_ros2",
        "/home/nagateja/robot_ws/install/robo_pkg_ros2/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}